# black:
color0  #686868
# green:
color2  #5B9B4C
color10 #5B9B4C
# blue:
color4  #3794FF
color12 #3794FF
# red:
color1  #FA2C3A
color9  #FA2C3A
# yellow:
color3  #DCDCAA
color11 #DCDCAA
# magenta:
color5  #C586C0
color13 #C586C0
# cyan:
color6  #4EC9B0
color14 #4EC9B0

#
background #181818
foreground #c7c7c7
#
selection_foreground #000000
selection_background #BFBFBF
#
active_tab_foreground   #ddd
active_tab_background   #0000ff
active_tab_font_style   bold-italic
inactive_tab_foreground #B5B5B5
inactive_tab_background #00ff00
inactive_tab_font_style normal
#
macos_titlebar_color background

enable_audio_bell no

# same as neovide, not using now:
# font_family JetBrainsMono Nerd Font Mono
font_size 12

modify_font cell_height 5px

cursor_shape beam

remember_window_size  yes

confirm_os_window_close 0

allow_remote_control yes

macos_colorspace displayp3

open_url_with default

# Window:
#
hide_window_decorations titlebar-only
#
# The window padding (in pts) (blank area between the text and the window border). A single value sets all four sides. Two values set the vertical and horizontal sides. Three values set top, horizontal and bottom. Four values set top, right, bottom and left.
window_padding_width 0 0 0 0
#
# The window margin (in pts) (blank area outside the border). A single value sets all four sides. Two values set the vertical and horizontal sides. Three values set top, horizontal and bottom. Four values set top, right, bottom and left.
window_margin_width 0 4 0
#: The window margin (in pts) (blank area outside the border). A
#: single value sets all four sides. Two values set the vertical and
#: horizontal sides. Three values set top, horizontal and bottom. Four
#: values set top, right, bottom and left.
#
tab_bar_margin_width 0.0
#: The margin to the left and right of the tab bar (in pts).
#
tab_bar_margin_height 0 0
#: The margin above and below the tab bar (in pts). The first number
#: is the margin between the edge of the OS Window and the tab bar.
#: The second number is the margin between the tab bar and the
#: contents of the current tab.

# Tabs:
# configuring this tab bar is the most infuriating thing in the world
#
tab_bar_margin_color #000000
tab_bar_background #000000
tab_separator ""
tab_bar_edge top
tab_bar_margin_width 0
tab_bar_margin_height 0 0
tab_bar_style separator
tab_fade 0 
tab_title_template "{fmt.bg._121212}{fmt.fg._303030}   {fmt.bg._121212}{fmt.fg._707070}{re.sub(r'^/Users/[^/]+|(?<=/)([^/])[^/]*(?=/)', lambda m: '~' if m.group(0).startswith('/Users/') else m.group(1), tab.active_wd)}   "
active_tab_title_template "{fmt.bg._181818}{fmt.fg._606060}┃{fmt.bg._181818}{fmt.fg._FFFFFF}   {re.search(r'([^/]+)/?$', tab.active_wd).group(1)}   "

# Maps:
#
# Select Tab UI
map alt+cmd+t select_tab
#
#: Next tab
map cmd+alt+right next_tab
#
#: Previous tab
map cmd+alt+left previous_tab
#
# Close and reopen neovim
map shift+alt+m kitten relaunch.py run_keybinds
#
#: Move tab forward/backward
# map cmd+shift+right move_tab_forward
# map cmd+shift+left move_tab_backward
#
#: Resize windows:
map ctrl+up resize_window taller
map ctrl+down resize_window shorter
#
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset
#
#: Split windows v/h
map ctrl+shift+- split_vertical
map ctrl+shift+\ split_horizontal
#
#::  Reload kitty.conf, applying any changes since the last time it
#::  was loaded. Note that a handful of options cannot be dynamically
#::  changed and require a full restart of kitty. Particularly, when
#::  changing shortcuts for actions located on the macOS global menu
#::  bar, a full restart is needed. You can also map a keybinding to
#::  load a different config file, for example::
map f5 load_config ~/dotfiles/kitty/kitty.conf
