# Habamax
#
color0 #686868
#
background #0F0F0F
foreground #c7c7c7
#
selection_foreground #000000
selection_background #BFBFBF
#
active_tab_foreground   #ddd
active_tab_background   #303030
active_tab_font_style   normal
inactive_tab_foreground #B5B5B5
inactive_tab_background #1C1C1C
inactive_tab_font_style normal
#
tab_bar_margin_color #0F0F0F
macos_titlebar_color background

enable_audio_bell no

font_size 13

modify_font cell_height 5px

cursor_shape beam

remember_window_size  yes

confirm_os_window_close 0

allow_remote_control yes

macos_colorspace displayp3

open_url_with default

# Window:
#
hide_window_decorations titlebar-only
#
window_padding_width 0
#
window_margin_width 6.0 6.0 0.0
#: The window margin (in pts) (blank area outside the border). A
#: single value sets all four sides. Two values set the vertical and
#: horizontal sides. Three values set top, horizontal and bottom. Four
#: values set top, right, bottom and left.
#
tab_bar_margin_width 6.0
#: The margin to the left and right of the tab bar (in pts).
#
tab_bar_margin_height 8.0 0.0
#: The margin above and below the tab bar (in pts). The first number
#: is the margin between the edge of the OS Window and the tab bar.
#: The second number is the margin between the tab bar and the
#: contents of the current tab.

# Tabs:
#
tab_bar_edge bottom
#
tab_bar_style powerline
#
map alt+cmd+t select_tab
# tab_separator " ┇ "
#
tab_activity_symbol " * "
#
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title} {tab.active_exe}"
#
active_tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title} {tab.active_exe}"

# Maps:
#
#: Next tab
map cmd+alt+right next_tab
#
#: Previous tab
map cmd+alt+left previous_tab
#
# Close and reopen neovim
map shift+alt+m kitten relaunch.py run_keybinds
#
#: Move tab forward/backward
map cmd+shift+right move_tab_forward
map cmd+shift+left move_tab_backward
#
#: Resize windows:
map ctrl+up resize_window taller
map ctrl+down resize_window shorter
#
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset
#
#: Split windows v/h
map ctrl+shift+- split_vertical
map ctrl+shift+\ split_horizontal
#
#::  Reload kitty.conf, applying any changes since the last time it
#::  was loaded. Note that a handful of options cannot be dynamically
#::  changed and require a full restart of kitty. Particularly, when
#::  changing shortcuts for actions located on the macOS global menu
#::  bar, a full restart is needed. You can also map a keybinding to
#::  load a different config file, for example::
map f5 load_config ~/dotfiles/kitty/kitty.conf
