# Habamax
#
color0 #686868
#
background #0F0F0F
foreground #c7c7c7
#
selection_foreground #000000
selection_background #BFBFBF
#
active_tab_foreground   #ddd
active_tab_background   #303030
active_tab_font_style   normal
inactive_tab_foreground #B5B5B5
inactive_tab_background #1C1C1C
inactive_tab_font_style normal
#
tab_bar_margin_color #0F0F0F
macos_titlebar_color background
