# Habamax

color0 #686868

background #151515
foreground #c7c7c7

selection_foreground #000000
selection_background #BFBFBF

active_tab_foreground   #ddd
active_tab_background   #383838
active_tab_font_style   normal
inactive_tab_foreground #B5B5B5
inactive_tab_background #1C1C1C
inactive_tab_font_style normal

tab_bar_margin_color #1C1C1C

macos_titlebar_color background
