# Oxocarbon

color0 #686868

background #0C0C0C
foreground #c7c7c7

selection_foreground #000000
selection_background #BFBFBF

active_tab_foreground   #ddd
active_tab_background   #262626
active_tab_font_style   normal
inactive_tab_foreground #B5B5B5
inactive_tab_background #161616
inactive_tab_font_style normal

tab_bar_margin_color #0C0C0C

macos_titlebar_color background
